{"flutter":{"platforms":{"android":{"default":{"projectId":"ticket-resell-app-33551","appId":"1:663090094318:android:329bf3832794fe0da353ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticket-resell-app-33551","configurations":{"android":"1:663090094318:android:329bf3832794fe0da353ff"}}}}}}